package api

import (
	"context"

	"github.com/go-kit/kit/endpoint"
	"github.com/go-kit/log"

	proto "%proto_path"
	"github.com/Posrabi/flashy/backend/middleware"
)

// Endpoints struct
type Endpoints struct {
[[
	%sEP endpoint.Endpoint
]]
}

// CreateEndpoints creates endpoints
func CreateEndpoints(s Service, logger log.Logger) *Endpoints {
[[
	var %sEP endpoint.Endpoint
	{
		%sEP = make%sEndpoint(s)
		if middleware.EndpointAuthMap["%s"] > middleware.AuthLevel_NONE {
			%sEP = middleware.NewJWTParser(logger)(%sEP)
		}
		%sEP = middleware.LoggingMiddleware(log.With(logger, "action", "%s"))(%sEP)
		%sEP = middleware.AddRequestToContext("%s")(%sEP)
	}
]]
	return &Endpoints{
[[
	    %sEP: %sEP,
]]
	}
}

[[
type %lRequest struct {
	Request *proto.%sRequest
}

type %lResponse struct {
	Response *proto.%sResponse
}

]]

[[
func make%sEndpoint(s Service) endpoint.Endpoint {
	return func(ctx context.Context, r interface{}) (interface{}, error) {
		req := r.(%lRequest)
		resp, err := s.%s(ctx, req.Request)
		return %lResponse{Response: resp}, err
	}
}

]]
