package api

import (
	"context"

	grpctransport "github.com/go-kit/kit/transport/grpc"
  "github.com/go-kit/kit/auth/jwt"
	"github.com/go-kit/log"
	"google.golang.org/grpc"
	"google.golang.org/grpc/metadata"
	//"github.com/go-kit/kit/transport"

	proto "%proto_path"
)

type grpcServer struct {
	proto.Unimplemented%service_nameAPIServer
[[
	%sEP grpctransport.Handler
]]
}

// NewGrpcTransport definition
func NewGrpcTransport(ep *Endpoints, logger log.Logger) proto.%service_nameAPIServer {
	options := []grpctransport.ServerOption{
		//grpctransport.ServerErrorHandler(transport.NewLogErrorHandler(logger)),
    grpctransport.ServerBefore(jwt.GRPCToContext()),
	}

	return &grpcServer{
[[
		%sEP: grpctransport.NewServer(
			ep.%sEP,
			decode%sRequest,
			encode%sResponse,
			options...,
		),
]]
	}
}

[[
func (s *grpcServer) %s(ctx context.Context, req *proto.%sRequest) (*proto.%sResponse, error) {
	_, rep, err := s.%sEP.ServeGRPC(ctx, req)
	if err != nil {
		header := metadata.Pairs("error", err.Error())
		grpc.SendHeader(ctx, header)
		return nil, err
	}
	return rep.(*proto.%sResponse), nil
}

func decode%sRequest(ctx context.Context, r interface{}) (interface{}, error) {
	req := r.(*proto.%sRequest)
	return %lRequest{Request: req}, nil
}

func encode%sResponse(ctx context.Context, r interface{}) (interface{}, error) {
	resp := r.(%lResponse)
	return resp.Response, nil
}

]]
